{
  "name": "probiotic-shop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^1.2.0",
    "chart.js": "^4.5.1",
    "jwt-decode": "^4.0.0",
    "pinia": "^4.0.3",
    "sweetalert2": "^11.26.25",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "prettier": "3.9.5",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
